{
  "name": "rawg-api",
  "version": "0.0.1",
  "private": "true",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "axios": "^0.21.1",
    "dayjs": "^1.10.3",
    "next": "^10.0.5",
    "nprogress": "^0.2.0",
    "postcss": "^8.2.4",
    "react": "^17.0.1",
    "react-debounce-input": "^3.2.3",
    "react-dom": "^17.0.1",
    "react-query": "^3.5.12",
    "resolve-from": "^5.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
